{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.10.0",
    "@tailwindcss/vite": "^4.1.3",
    "nuxt": "^3.16.2",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-carousel-nuxt": "^1.1.5"
  },
  "devDependencies": {
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0"
  }
}
